* {box-sizing: border-box

}
.mySlides1, .mySlides2 {
  position: relative;
  height: 100vh;
  width: 50vw;
}
img {
  vertical-align: middle;
   position: relative;
  height: 100vh;
  width: 50vw;
}

html, body {
  display: flex;
  align-content: center;
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
/*#wrapper td {
   vertical-align: middle;
   text-align: center;
}*/
/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0 20px 0;
  font-size: 150%;
}

.wrapper {
  margin-left:320px; 
  width: 400px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-color: #fff;
  color: #444;
}

/*.section1 {
  grid-row: 1 / 2;
}

.section2 {
  grid-row: 3 / 4;
}

.section3 {
  grid-row: 5 / 6;
}

.ad1 {
  grid-row: 2 / 3;
}

.ad2 {
  grid-row: 4 / 5;
}*/